/* middle screen */
@media (min-width: 801px) and (max-width: 1200px) {
    .page-header {
        border-bottom: 2px solid #000;
    }


    .page-footer {
        border-top: 2px solid #000;
    }


    .page-container {
        grid-template-columns: 80% 20%;
        grid-template-areas: "main aside";
    }


    .page-aside {
        color: #000;
        width: 100%;
        margin: 0;
        padding: 1em 2.5% 0 2.5%;
        border-left: 2px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }


    .page-aside h2 span {
        border-bottom: 3px solid #000;
    }


    .portfolio-picture {
        width: 95%;
        height: 0;
        margin: 0 auto;
        padding-top: 100%;
        float: none;
    }


    .social-link {
        grid-gap: 10px;
    }

}


/* large screen */
@media (min-width: 1201px) {
    .page-container {
        grid-template-columns: 1fr 960px 240px 1fr;
        grid-template-areas: "na1 main aside na2";
    }


    .page-aside {
        color: #000;
        width: 95%;
        margin: 0;
        padding: 1em 2.5% 0 2.5%;
        border-left: 2px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }


    .page-aside h2 span {
        border-bottom: 3px solid #000;
    }


    .portfolio-picture {
        width: 95%;
        height: 0;
        margin: 0 auto;
        padding-top: 100%;
        float: none;
    }


    .social-link {
        grid-gap: 20px;
    }

}